A very simple app to time meditation and prayer sessions, particularly sessions
that might involve several stages where a tone or bell is required.

E.g. you might want to do technique x for 20 minutes, then begin technique y for
9 minutes. Technique y might require a tone or bell every 3 minutes.

## Examples of sessions

### Simplest:
 0----------0       where 0 = primary bell tone, - = one minute

### Two stages:
 0-----*-----0      * = secondary bell tone

### Four stages:
 0--------------------*---*---*---0

### Crazy:
 0---*-----*--*--------*-----------*--*-*--*-0
 (but this should be possible)
