:root {
    --margin: 15px;
    --padding: 10px;
    --app-width: 412px;
    --app-height: 732px;

    --col-widget-border: rgba(83, 56, 25, 0.8);
    --col-box-shadow: rgba(0, 0, 0, 0.5);
    --col-widget-border-hover: rgba(83, 56, 25, 0.4);
    --col-timer-white: rgba(255, 255, 255, 0.4);
    --col-text-brown: rgba(83, 56, 25, 0.8);
    --col-text-white: rgba(255, 255, 255, 0.7);
    --col-focus-yellow: rgba(230, 199, 79, 1);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;

    font-family: Arial, Helvetica, sans-serif;
}
#bg-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    border: 3px solid var(--col-widget-border);

    background-image: url("./images/min/page_background.jpg");
    background-size: cover;
    background-position-y: bottom;

    opacity: 0.3;
}
#app-container {
    width: 100%;
    height: 100%;

    display: grid;
    justify-items: center;
    gap: 0;
}
#app {
    align-self: center;
    position: relative;
    width: var(--app-width);
    height: var(--app-height);

    border: 1px solid var(--col-widget-border);

    background-image: url("./images/min/background-min.png");

    display: grid;
    grid-template-rows: 1.6fr 3.2fr 4.1fr 1.1fr;
}
    #hint-box {
        position: absolute;
        z-index: 100;
        width: calc( var(--app-width) / 2 - var(--margin));

        padding: 2px;

        background-color: rgba(255, 255, 255, 0.7);
        background-image: url("./images/min/hint-box-min.png");
        border: 2px solid var(--col-widget-border);
        box-shadow: 4px 4px 2px 2px var(--col-box-shadow);

        color: var(--col-widget-border);
        font-size: 10pt;

        display: none;
    }
    #app-profiles {
        position: relative;
        grid-row: 1 / span 1;
        width: 100%;
        height: 100%;
        padding: var(--margin) var(--margin) 0 var(--margin);

        /* background-color: blue;
        opacity: 0.5; */

        display: grid;
        grid-gap: var(--padding);
        gap: var(--padding);
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 69fr 13fr 13fr 15fr;
    }
        #dd-profiles-list {
            background-color: var(--col-box-shadow);
            background-image: url("./images/min/form-min.png");

            grid-row: 1 / span 1;
            grid-column: 1 / span 1;
        }
        #lbl-profiles-list {
            position: absolute;
            top: -8px;
            /* background-color: var(--col-box-shadow); */

            grid-row: 2 / span 1;
            grid-column: 1 / span 1;
        }
        #btn-profiles-load {
            background-color: var(--col-box-shadow);
            background-image: url("./images/min/button-set-min.png");

            grid-row: 1 / span 1;
            grid-column: 2 / span 1;
        }
        #btn-profiles-save {
            background-color: var(--col-box-shadow);
            background-image: url("./images/min/button-set-min.png");

            grid-row: 1 / span 1;
            grid-column: 3 / span 1;
        }
        #btn-profiles-del {
            background-color: var(--col-box-shadow);
            background-image: url("./images/min/button-set-min.png");
            
            grid-row: 1 / span 1;
            grid-column: 4 / span 1;
        }
        #btn-profiles-setdef {
            background-color: var(--col-box-shadow);
            background-image: url("./images/min/button-set-min.png");

            grid-row: 2 / span 1;
            grid-column: 2 / span 3;
        }
    #app-timer {
        grid-row: 2 / span 1;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0 var(--margin) 0 var(--margin);

        /* background-color: red;
        opacity: 0.5; */
    }
        #sb-timer {
            z-index: 2;
            position: absolute;
            left: var(--margin);
            top: calc(-3 * var(--padding));
            width: 250px;
            height: 250px;

            border-radius: 50%;
            border: 5px solid var(--col-timer-white);

            background-color: var(--col-box-shadow);
            background-image: url("./images/min/progressind-min.png");

            display: grid;
            align-items: center;
            justify-content: center;
        }
            #sb-timer-canvas {
                width: 100%;
                height: 100%;
            }
        #btn-timer-start {
            z-index: 3;
            position: absolute;
            left: calc(20% - var(--margin) + var(--margin));
            top: calc( (100% - 30%) / 2);
            width: calc(80% - var(--margin) - var(--margin));
            height: 30%;

            margin: 0 var(--margin) 0 var(--margin);

            border-radius: 5px;

            background-color: var(--col-timer-white);
        }
            #btn-timer-start:hover {
                outline: 0;
                box-shadow: 0px 0px 30px 30px rgba(255, 255, 255, 0.7);
                transition: ease-out box-shadow 5s;
            }
            #btn-timer-start:active {
                box-shadow: 0px 0px 30px 30px rgba(255, 255, 255, 0.7);
                transition: none;
            }
        #btn-timer-pause {
            z-index: 1;
            position: absolute;
            left: calc(20% - var(--margin) + var(--margin));
            top: calc( (100% - 30%) * 0.25);
            width: calc(80% - var(--margin) - var(--margin));
            height: 30%;

            padding-left: 205px;
            margin: 0 var(--margin) 0 var(--margin);

            border-radius: 5px;
            background-color: var(--col-timer-white);
        }
            #btn-timer-pause:hover {
                padding-left: 0px;
                color: rgba(255, 255, 255, 0);
            }
        #btn-timer-continue {
            z-index: 1;
            position: absolute;
            left: calc(20% - var(--margin) + var(--margin));
            top: calc( (100% - 30%) * 0.25);
            width: calc(80% - var(--margin) - var(--margin));
            height: 30%;

            padding-left: 175px;
            margin: 0 var(--margin) 0 var(--margin);

            border-radius: 5px;
            background-color: var(--col-timer-white);
        }
            #btn-timer-continue:hover {
                padding-left: 0px;
                color: rgba(255, 255, 255, 0);
            }
        #btn-timer-end {
            z-index: 1;
            position: absolute;
            left: calc(20% - var(--margin) + var(--margin));
            top: calc( (100% - 30%) * 0.75);
            width: calc(80% - var(--margin) - var(--margin));
            height: 30%;

            padding-left: 230px;
            margin: 0 var(--margin) 0 var(--margin);

            border-radius: 5px;
            background-color: var(--col-timer-white);
        }
            #btn-timer-end:hover {
                padding-left: 0px;
                color: rgba(255, 255, 255, 0);
            }
    #app-settings {
        grid-row: 3 / span 1;
        width: 100%;
        height: 100%;
        padding: 0 var(--margin) var(--padding) var(--margin);

        /* background-color: yellow;
        opacity: 0.5; */

        display: grid;
        grid-gap: var(--padding);
        gap: var(--padding);
        grid-template-rows: repeat(16, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }
        #lbl-settings {
            position: absolute;
            grid-row: 1 / span 2;
            grid-column: 1 / span 4;

            /* background-color: var(--col-box-shadow); */
            
            font-size: 22pt;
        }
        #lv-settings-intervals {
            grid-row: 3 / span 6;
            grid-column: 1 / span 3;
            padding: 3px;

            background-color: var(--col-box-shadow);
            background-image: url("./images/min/form-min.png");
            box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.3) inset;

            overflow-x: scroll;
            white-space: nowrap;
            user-select: none;

            display: flex;
            flex-wrap: nowrap;
        }
            #lv-settings-intervals > div {
                display: inline-block;
                height: 100%;
                width: 100px;
                padding: 0 10px 0 10px;
                /* margin: 0 3px 0 3px; */

                border-right: solid 1px rgba(0, 0, 0, 0.1);

                text-align: center;

                /* background-color: rgba(255, 255, 255, 0.1); */

                display: grid;
                align-items: center;
                justify-content: center;
            }
            #lv-settings-intervals > div:hover {
                background-color: rgba(255, 255, 255, 0.1);
            }
        #btn-settings-set {
            background-color: var(--col-box-shadow);
            background-image: url("./images/min/button-set-min.png");

            grid-row: 3 / span 3;
            grid-column: 4 / span 1;
        }
        #tf-settings-dur {
            grid-row: 6 / span 3;
            grid-column: 4 / span 1;
            padding: 5px;

            background-color: var(--col-box-shadow);
            background-image: url("./images/min/form-min.png");

            color: var(--col-text-white);
            font-size: 10pt;

            display: grid;
            align-items: center;
            justify-content: center;
        }
        #btn-settings-move-ivl-left {
            padding: var(--padding);

            background-color: var(--col-box-shadow);
            background-image: url("./images/min/button-1-min.png");

            font-size: 14pt;

            grid-row: 9 / span 4;
            grid-column: 1 / span 2;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }
        #btn-settings-move-ivl-right {
            padding: var(--padding);

            background-color: var(--col-box-shadow);
            background-image: url("./images/min/button-2-min.png");

            font-size: 14pt;

            grid-row: 9 / span 4;
            grid-column: 3 / span 2;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
        }
        #btn-settings-add-ivl {
            padding: var(--padding);

            background-color: var(--col-box-shadow);
            background-image: url("./images/min/button-3-min.png");

            font-size: 14pt;

            grid-row: 13 / span 4;
            grid-column: 1 / span 2;
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
        }
        #btn-settings-del-ivl {
            padding: var(--padding);

            background-color: var(--col-box-shadow);
            background-image: url("./images/min/button-4-min.png");

            font-size: 14pt;

            grid-row: 13 / span 4;
            grid-column: 3 / span 2;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }
    #app-sounds {
        grid-row: 4 / span 1;
        width: 100%;
        height: 100%;
        padding: 0 var(--margin) var(--margin) var(--margin);

        /* background-color: pink;
        opacity: 0.5; */

        display: grid;
        grid-column-gap: var(--padding);
        column-gap: var(--padding);
        grid-template-rows: 0.7fr 0.3fr;
        grid-template-columns: repeat(8, 1fr);
    }
        #dd-sounds-prim {
            background-color: var(--col-box-shadow);
            background-image: url("./images/min/form-min.png");

            grid-row: 1 / span 1;
            grid-column: 1 / span 3;
        }
        #lbl-sounds-prim {
            /* background-color: rgba(0, 0, 0, 0.7); */

            grid-row: 2 / span 1;
            grid-column: 1 / span 3;
        }
        #btn-sounds-play-prim {
            background-color: var(--col-box-shadow);
            background-image: url("./images/min/button-set-min.png");

            grid-row: 1 / span 1;
            grid-column: 4 / span 1;
        }
        #dd-sounds-sec {
            background-color: var(--col-box-shadow);
            background-image: url("./images/min/form-min.png");

            grid-row: 1 / span 1;
            grid-column: 5 / span 3;
        }
        #lbl-sounds-sec {
            /* background-color: rgba(0, 0, 0, 0.7); */

            grid-row: 2 / span 1;
            grid-column: 5 / span 3;
        }
        #btn-sounds-play-sec {
            background-color: var(--col-box-shadow);
            background-image: url("./images/min/button-set-min.png");

            grid-row: 1 / span 1;
            grid-column: 8 / span 1;
        }
.elt-widget { /* everything is a widget */
    border: solid 1px var(--col-widget-border);
    box-shadow: 0 1px 2px 0 gray;
    opacity: 1;
}
    .elt-widget:disabled {
        transition: opacity 1.5s ease-out;
        opacity: 0.5;
    }
.elt-btn {
    position: relative;
    box-shadow: 3px 3px 3px 0 var(--col-box-shadow);

    color: var(--col-text-brown);

    transition: background-position 0.3s ease-in-out;

    display: grid;
    align-items: center;
    justify-content: center;
}
    .elt-btn:hover {
        opacity: 0.8;
    }
    .elt-btn:active {
        box-shadow: none;
        box-shadow: 1px 1px 1px 0 var(--col-box-shadow);
    }
    .elt-btn:focus {
        outline: 0;
        outline: solid 3px var(--col-focus-yellow);
    }
.elt-btn-timer {
    background-color: var(--col-timer-white);
    border: 0;
    border-radius: 0;
    box-shadow: 0px 0px 3px 3px rgba(255, 255, 255, 0.3);

    color: var(--col-text-brown);
    font-size: 18pt;

    transition: opacity 3s ease-out;

    display: grid;
    align-items: center;
    justify-content: center;
}
    .elt-btn-timer:hover {
        outline: 0;
        /* box-shadow: 0px 0px 15px 15px rgba(255, 255, 255, 0.7);
        transition: ease-out box-shadow 2.5s; */

        transition: ease-out padding-left 6s, ease-out color 6s;
    }
    .elt-btn-timer:active {
        /* box-shadow: 0px 0px 15px 15px rgba(255, 255, 255, 0.7); */
        transition: none;
    }
    .elt-btn-timer:focus {
        outline: solid 3px var(--col-focus-yellow);
    }
.elt-form, #lv-settings-intervals > div { /* form elements take user input */
    color: var(--col-text-white);
    font-size: 10pt;
}
    .elt-form:focus, #lv-settings-intervals > div:focus {
        outline: solid 3px var(--col-focus-yellow);
    }
.elt-lbl {
    padding-left: 5px;
    
    text-decoration: underline;
    color: var(--col-text-brown);
    font-size: 8pt;
}
#hint-settings {
    align-self: start;
    width: 100%;
    margin-top: 20px;
    padding: 0;

    color: var(--col-text-brown);
    font-size: 10pt;
    text-align: center;
}
    #hint-settings > * {
        margin: 0;
        padding: 0;
    }